[gd_scene load_steps=2 format=3 uid="uid://cayt0vsjl7hfc"]

[ext_resource type="Script" path="res://hello.gd" id="1_wbpkw"]

[node name="Hello" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wbpkw")

[node name="Control" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 279.0
offset_top = 213.0
offset_right = 833.0
offset_bottom = 401.0
theme_override_font_sizes/font_size = 30
text = "Hi"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 91.0
offset_top = 515.0
offset_right = 347.0
offset_bottom = 619.0
theme_override_font_sizes/font_size = 30
text = "Show
"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 748.0
offset_top = 519.0
offset_right = 1004.0
offset_bottom = 623.0
theme_override_font_sizes/font_size = 30
text = "Clear"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
